[gd_scene load_steps=8 format=3 uid="uid://y0gx7ugbw0r4"]

[ext_resource type="Theme" uid="uid://l28o45infhdy" path="res://scenes/ui/game.theme" id="1_t821i"]
[ext_resource type="Script" path="res://scenes/ui/dialog_notify/dialog_notify.gd" id="2_4fhuw"]
[ext_resource type="Shader" path="res://shaders/palette_swap.gdshader" id="3_mt7jv"]
[ext_resource type="Texture2D" uid="uid://h0jq4je3xbt7" path="res://assets/graphics/palettes/warm-ochre-4-1x.png" id="4_7ok6u"]
[ext_resource type="Texture2D" uid="uid://b7m2v4p5ab82w" path="res://assets/graphics/palettes/moonlight-gb-4-1x.png" id="5_tfkom"]
[ext_resource type="Script" path="res://scripts/nodes/ColorRectSwap.gd" id="6_hjjr1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fulvl"]
shader = ExtResource("3_mt7jv")
shader_parameter/num_colors = 4
shader_parameter/invert = false
shader_parameter/base_palette = ExtResource("4_7ok6u")
shader_parameter/new_palette = ExtResource("5_tfkom")

[node name="DialogNotify" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t821i")
script = ExtResource("2_4fhuw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -49.0
offset_right = 229.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Titlebar" type="PanelContainer" parent="MarginContainer/Layout"]
layout_mode = 2
theme_type_variation = &"DialogPanelTitlebar"

[node name="LBL_Titlebar" type="Label" parent="MarginContainer/Layout/Titlebar"]
unique_name_in_owner = true
layout_mode = 2
text = "Some Spiffy Title"
horizontal_alignment = 1

[node name="Content" type="PanelContainer" parent="MarginContainer/Layout"]
layout_mode = 2
theme_type_variation = &"DialogPanelBody"

[node name="LBL_Content" type="Label" parent="MarginContainer/Layout/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Some really nice content should go here!"
horizontal_alignment = 1

[node name="Options" type="PanelContainer" parent="MarginContainer/Layout"]
layout_mode = 2
theme_type_variation = &"DialogPanelFooter"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Layout/Options"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="MarginContainer/Layout/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BTN_OK" type="Button" parent="MarginContainer/Layout/Options/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="Spacer2" type="Control" parent="MarginContainer/Layout/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRectSwap" type="ColorRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_fulvl")
layout_mode = 2
script = ExtResource("6_hjjr1")

[connection signal="pressed" from="MarginContainer/Layout/Options/HBoxContainer/BTN_OK" to="." method="_on_btn_ok_pressed"]
