[gd_scene load_steps=11 format=3 uid="uid://kmvkcur8wujl"]

[ext_resource type="Script" path="res://objects/trigger_terminal/trigger_terminal.gd" id="1_n6taa"]
[ext_resource type="Texture2D" uid="uid://cegodn1vv20tv" path="res://assets/graphics/trigger_terminal/TriggerTerminal.png" id="1_receg"]
[ext_resource type="Texture2D" uid="uid://cdrojurejw45m" path="res://assets/graphics/trigger_terminal/TermSymbol_Toggle.png" id="2_4xu7a"]
[ext_resource type="Texture2D" uid="uid://83885bowehxx" path="res://assets/graphics/trigger_terminal/TermSymbol_Hold.png" id="3_7w3vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7h0d"]
atlas = ExtResource("1_receg")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akx6y"]
atlas = ExtResource("1_receg")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5eb"]
atlas = ExtResource("1_receg")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajmhg"]
atlas = ExtResource("1_receg")
region = Rect2(0, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebw4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7h0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akx6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7h0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7h0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akx6y")
}],
"loop": true,
"name": &"active",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajmhg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coh86"]
size = Vector2(8, 10)

[node name="TriggerTerminal" type="Node2D"]
texture_filter = 3
script = ExtResource("1_n6taa")

[node name="SymbolToggle" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
texture = ExtResource("2_4xu7a")

[node name="SymbolHold" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("3_7w3vg")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_ebw4m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.651492
offset = Vector2(0, -8)

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_coh86")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_trigger_area_body_exited"]
