[gd_scene load_steps=8 format=3 uid="uid://c303ma20dy0nx"]

[ext_resource type="Theme" uid="uid://l28o45infhdy" path="res://scenes/ui/game.theme" id="1_ao3km"]
[ext_resource type="Script" path="res://scenes/ui/level_select_menu/level_select_menu.gd" id="1_x4c3a"]
[ext_resource type="Shader" path="res://shaders/palette_swap.gdshader" id="3_5u3f2"]
[ext_resource type="Texture2D" uid="uid://h0jq4je3xbt7" path="res://assets/graphics/palettes/warm-ochre-4-1x.png" id="4_o4i7y"]
[ext_resource type="Texture2D" uid="uid://b7m2v4p5ab82w" path="res://assets/graphics/palettes/moonlight-gb-4-1x.png" id="5_i30rs"]
[ext_resource type="Script" path="res://scripts/nodes/ColorRectSwap.gd" id="6_fnamd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pd4w"]
shader = ExtResource("3_5u3f2")
shader_parameter/num_colors = 4
shader_parameter/invert = false
shader_parameter/base_palette = ExtResource("4_o4i7y")
shader_parameter/new_palette = ExtResource("5_i30rs")

[node name="LevelSelectMenu" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ao3km")
script = ExtResource("1_x4c3a")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VLayout" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="MC/VLayout"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VLayout/TitleBar"]
layout_mode = 2
text = "Level Select"
horizontal_alignment = 1

[node name="HardcoreH" type="HBoxContainer" parent="MC/VLayout"]
layout_mode = 2

[node name="BTN_HardCore" type="Button" parent="MC/VLayout/HardcoreH"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hardcore Run"

[node name="BTN_AboutHardcore" type="Button" parent="MC/VLayout/HardcoreH"]
layout_mode = 2
text = "?"

[node name="SelectorLayoutH" type="HBoxContainer" parent="MC/VLayout"]
layout_mode = 2

[node name="BTN_PrevGroup" type="Button" parent="MC/VLayout/SelectorLayoutH"]
layout_mode = 2
text = "<"

[node name="MainLevelBtns" type="GridContainer" parent="MC/VLayout/SelectorLayoutH"]
layout_mode = 2
columns = 3

[node name="BTN_Level_01" type="Button" parent="MC/VLayout/SelectorLayoutH/MainLevelBtns"]
unique_name_in_owner = true
layout_mode = 2
text = "Level
01"

[node name="BTN_Level_02" type="Button" parent="MC/VLayout/SelectorLayoutH/MainLevelBtns"]
unique_name_in_owner = true
layout_mode = 2
text = "Level
02"

[node name="BTN_Level_03" type="Button" parent="MC/VLayout/SelectorLayoutH/MainLevelBtns"]
unique_name_in_owner = true
layout_mode = 2
text = "Level
03"

[node name="BTN_Level_04" type="Button" parent="MC/VLayout/SelectorLayoutH/MainLevelBtns"]
unique_name_in_owner = true
layout_mode = 2
text = "Level
04"

[node name="BTN_Level_05" type="Button" parent="MC/VLayout/SelectorLayoutH/MainLevelBtns"]
unique_name_in_owner = true
layout_mode = 2
text = "Level
05"

[node name="BTN_Level_06" type="Button" parent="MC/VLayout/SelectorLayoutH/MainLevelBtns"]
unique_name_in_owner = true
layout_mode = 2
text = "Level
06"

[node name="BTN_NextGroup" type="Button" parent="MC/VLayout/SelectorLayoutH"]
layout_mode = 2
text = ">"

[node name="HSeparator" type="HSeparator" parent="MC/VLayout"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MC/VLayout"]
layout_mode = 2

[node name="BTN_Back" type="Button" parent="MC/VLayout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="BTN_HowTo" type="Button" parent="MC/VLayout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "How to Play"

[node name="ColorRectSwap" type="ColorRect" parent="MC"]
material = SubResource("ShaderMaterial_3pd4w")
layout_mode = 2
script = ExtResource("6_fnamd")

[connection signal="pressed" from="MC/VLayout/HardcoreH/BTN_HardCore" to="." method="_on_btn_hard_core_pressed"]
[connection signal="pressed" from="MC/VLayout/HardcoreH/BTN_AboutHardcore" to="." method="_on_btn_about_hardcore_pressed"]
[connection signal="pressed" from="MC/VLayout/SelectorLayoutH/BTN_PrevGroup" to="." method="_on_btn_prev_group_pressed"]
[connection signal="pressed" from="MC/VLayout/SelectorLayoutH/MainLevelBtns/BTN_Level_01" to="." method="_on_level_btn_pressed" binds= [0]]
[connection signal="pressed" from="MC/VLayout/SelectorLayoutH/MainLevelBtns/BTN_Level_02" to="." method="_on_level_btn_pressed" binds= [1]]
[connection signal="pressed" from="MC/VLayout/SelectorLayoutH/MainLevelBtns/BTN_Level_03" to="." method="_on_level_btn_pressed" binds= [2]]
[connection signal="pressed" from="MC/VLayout/SelectorLayoutH/MainLevelBtns/BTN_Level_04" to="." method="_on_level_btn_pressed" binds= [3]]
[connection signal="pressed" from="MC/VLayout/SelectorLayoutH/MainLevelBtns/BTN_Level_05" to="." method="_on_level_btn_pressed" binds= [4]]
[connection signal="pressed" from="MC/VLayout/SelectorLayoutH/MainLevelBtns/BTN_Level_06" to="." method="_on_level_btn_pressed" binds= [5]]
[connection signal="pressed" from="MC/VLayout/SelectorLayoutH/BTN_NextGroup" to="." method="_on_btn_next_group_pressed"]
[connection signal="pressed" from="MC/VLayout/HBoxContainer/BTN_Back" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="MC/VLayout/HBoxContainer/BTN_HowTo" to="." method="_on_btn_how_to_pressed"]
