[gd_scene load_steps=10 format=3 uid="uid://bvay3xbksfx63"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_7dgkc"]
[ext_resource type="Script" path="res://scripts/nodes/screen_effects.gd" id="2_wo1df"]
[ext_resource type="PackedScene" uid="uid://jhyjv6stjlfl" path="res://scenes/ui/main_menu/main_menu.tscn" id="4_cn4tu"]
[ext_resource type="PackedScene" uid="uid://c3p0rqkha82y4" path="res://scenes/ui/dialog_confirm/dialog_confirm.tscn" id="5_kc7ef"]
[ext_resource type="PackedScene" uid="uid://y0gx7ugbw0r4" path="res://scenes/ui/dialog_notify/dialog_notify.tscn" id="6_607fy"]
[ext_resource type="PackedScene" uid="uid://nid73bvxr4dm" path="res://scenes/ui/options_menu/options_menu.tscn" id="7_81bss"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="8_m71tx"]
[ext_resource type="Script" path="res://scripts/ui/ui_layer.gd" id="9_qbg83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpvio"]
shader = ExtResource("8_m71tx")

[node name="World" type="Node2D" node_paths=PackedStringArray("ui")]
process_mode = 3
texture_filter = 3
script = ExtResource("1_7dgkc")
ui = NodePath("UILayer")

[node name="LevelContainer" type="Node2D" parent="."]
process_mode = 1

[node name="ScreenEffect" type="CanvasLayer" parent="." node_paths=PackedStringArray("effect_controls")]
script = ExtResource("2_wo1df")
effect_controls = [NodePath("CRT")]

[node name="CRT" type="ColorRect" parent="ScreenEffect"]
material = SubResource("ShaderMaterial_wpvio")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("9_qbg83")
initial_ui = &"MainMenu"

[node name="MainMenu" parent="UILayer" instance=ExtResource("4_cn4tu")]
options_menu_name = &"OptionsMenu"

[node name="DialogConfirm" parent="UILayer" instance=ExtResource("5_kc7ef")]

[node name="DialogNotify" parent="UILayer" instance=ExtResource("6_607fy")]

[node name="OptionsMenu" parent="UILayer" instance=ExtResource("7_81bss")]
