[gd_scene load_steps=22 format=3 uid="uid://bvay3xbksfx63"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_7dgkc"]
[ext_resource type="Script" path="res://scripts/nodes/screen_effects.gd" id="2_wo1df"]
[ext_resource type="PackedScene" uid="uid://jhyjv6stjlfl" path="res://scenes/ui/main_menu/main_menu.tscn" id="4_cn4tu"]
[ext_resource type="PackedScene" uid="uid://c3p0rqkha82y4" path="res://scenes/ui/dialog_confirm/dialog_confirm.tscn" id="5_kc7ef"]
[ext_resource type="PackedScene" uid="uid://bkf37hxf12d1p" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="6_1a3uq"]
[ext_resource type="PackedScene" uid="uid://y0gx7ugbw0r4" path="res://scenes/ui/dialog_notify/dialog_notify.tscn" id="6_607fy"]
[ext_resource type="PackedScene" uid="uid://nid73bvxr4dm" path="res://scenes/ui/options_menu/options_menu.tscn" id="7_81bss"]
[ext_resource type="PackedScene" uid="uid://c303ma20dy0nx" path="res://scenes/ui/level_select_menu/level_select_menu.tscn" id="8_jeatg"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="8_m71tx"]
[ext_resource type="Script" path="res://scenes/world/Backdrops.gd" id="9_a3ncl"]
[ext_resource type="PackedScene" uid="uid://idcqe653mwl2" path="res://scenes/backdrops/backdrop_001/backdrop_001.tscn" id="9_cjdpu"]
[ext_resource type="PackedScene" uid="uid://bhmtvsqn05jlj" path="res://scenes/ui/level_success/level_success.tscn" id="9_d8fl6"]
[ext_resource type="Script" path="res://scripts/ui/ui_layer.gd" id="9_qbg83"]
[ext_resource type="Shader" path="res://shaders/palette_swap.gdshader" id="11_ro01n"]
[ext_resource type="PackedScene" uid="uid://bcuqxcuh16nl7" path="res://scenes/ui/level_failed/level_failed.tscn" id="11_s506n"]
[ext_resource type="Texture2D" uid="uid://h0jq4je3xbt7" path="res://assets/graphics/palettes/warm-ochre-4-1x.png" id="12_8joya"]
[ext_resource type="Texture2D" uid="uid://b7m2v4p5ab82w" path="res://assets/graphics/palettes/moonlight-gb-4-1x.png" id="13_bd80w"]
[ext_resource type="Script" path="res://scripts/nodes/ColorRectSwap.gd" id="14_3lxwe"]
[ext_resource type="AudioStream" uid="uid://b8qiegv18vq1s" path="res://assets/audio/music/b423b42.ogg" id="19_70c0q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpvio"]
shader = ExtResource("8_m71tx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf02l"]
shader = ExtResource("11_ro01n")
shader_parameter/num_colors = 4
shader_parameter/invert = false
shader_parameter/base_palette = ExtResource("12_8joya")
shader_parameter/new_palette = ExtResource("13_bd80w")

[node name="World" type="Node2D" node_paths=PackedStringArray("ui")]
process_mode = 3
texture_filter = 3
script = ExtResource("1_7dgkc")
ui = NodePath("UILayer")

[node name="LevelContainer" type="Node2D" parent="."]
process_mode = 1

[node name="ScreenEffect" type="CanvasLayer" parent="." node_paths=PackedStringArray("effect_controls")]
layer = 5
script = ExtResource("2_wo1df")
effect_controls = [NodePath("CRT")]

[node name="CRT" type="ColorRect" parent="ScreenEffect"]
material = SubResource("ShaderMaterial_wpvio")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("9_qbg83")
initial_ui = &"MainMenu"

[node name="MainMenu" parent="UILayer" instance=ExtResource("4_cn4tu")]
options_menu_name = &"OptionsMenu"

[node name="PauseMenu" parent="UILayer" instance=ExtResource("6_1a3uq")]
options_menu_name = &"OptionsMenu"

[node name="OptionsMenu" parent="UILayer" instance=ExtResource("7_81bss")]

[node name="LevelSelectMenu" parent="UILayer" instance=ExtResource("8_jeatg")]

[node name="DialogConfirm" parent="UILayer" instance=ExtResource("5_kc7ef")]

[node name="DialogNotify" parent="UILayer" instance=ExtResource("6_607fy")]

[node name="LevelSuccess" parent="UILayer" instance=ExtResource("9_d8fl6")]

[node name="LevelFailed" parent="UILayer" instance=ExtResource("11_s506n")]

[node name="Backdrops" type="CanvasLayer" parent="."]
layer = -5
script = ExtResource("9_a3ncl")
always_on = Array[StringName]([&"BGColor"])

[node name="BGColor" type="ColorRect" parent="Backdrops"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.141176, 0.12549, 0.129412, 1)

[node name="Backdrop_001" parent="Backdrops" instance=ExtResource("9_cjdpu")]
mouse_filter = 2

[node name="PaletteSwap" type="CanvasLayer" parent="."]
layer = 4

[node name="PaletteSwap" type="ColorRect" parent="PaletteSwap"]
material = SubResource("ShaderMaterial_yf02l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_3lxwe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_70c0q")
autoplay = true
bus = &"Music"
