[gd_scene load_steps=9 format=3 uid="uid://db3xvis2jktv8"]

[ext_resource type="Theme" uid="uid://l28o45infhdy" path="res://scenes/ui/game.theme" id="1_eqwo6"]
[ext_resource type="Script" path="res://scenes/ui/command_bar/command_bar.gd" id="1_hd7kd"]
[ext_resource type="Script" path="res://scripts/nodes/slideout_margin_container.gd" id="2_jwnha"]
[ext_resource type="Shader" path="res://shaders/palette_swap.gdshader" id="4_4fue1"]
[ext_resource type="Texture2D" uid="uid://h0jq4je3xbt7" path="res://assets/graphics/palettes/warm-ochre-4-1x.png" id="5_qwmfh"]
[ext_resource type="Texture2D" uid="uid://b7m2v4p5ab82w" path="res://assets/graphics/palettes/moonlight-gb-4-1x.png" id="6_pwhvy"]
[ext_resource type="Script" path="res://scripts/nodes/ColorRectSwap.gd" id="7_yhta4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm7gv"]
shader = ExtResource("4_4fue1")
shader_parameter/num_colors = 4
shader_parameter/invert = false
shader_parameter/base_palette = ExtResource("5_qwmfh")
shader_parameter/new_palette = ExtResource("6_pwhvy")

[node name="CommandBar" type="MarginContainer"]
texture_filter = 3
offset_right = 62.0
offset_bottom = 77.0
theme = ExtResource("1_eqwo6")
script = ExtResource("1_hd7kd")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="SMC_DigCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNDig" type="Button" parent="VBoxContainer/SMC_DigCommand"]
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Dig"

[node name="SMC_MineCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNMine" type="Button" parent="VBoxContainer/SMC_MineCommand"]
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Mine"

[node name="SMC_TunnelCommand2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNTunnel" type="Button" parent="VBoxContainer/SMC_TunnelCommand2"]
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Tunnel"

[node name="SMC_BlockCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNBlock" type="Button" parent="VBoxContainer/SMC_BlockCommand"]
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Block"

[node name="SMC_BoosterCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNBooster" type="Button" parent="VBoxContainer/SMC_BoosterCommand"]
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Booster"

[node name="SMC_BuildCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNBuild" type="Button" parent="VBoxContainer/SMC_BuildCommand"]
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Build"

[node name="ColorRectSwap" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vm7gv")
layout_mode = 2
script = ExtResource("7_yhta4")

[connection signal="pressed" from="VBoxContainer/SMC_DigCommand/BTNDig" to="." method="_on_btn_dig_pressed"]
[connection signal="pressed" from="VBoxContainer/SMC_MineCommand/BTNMine" to="." method="_on_btn_mine_pressed"]
[connection signal="pressed" from="VBoxContainer/SMC_TunnelCommand2/BTNTunnel" to="." method="_on_btn_tunnel_pressed"]
[connection signal="pressed" from="VBoxContainer/SMC_BlockCommand/BTNBlock" to="." method="_on_btn_block_pressed"]
[connection signal="pressed" from="VBoxContainer/SMC_BoosterCommand/BTNBooster" to="." method="_on_btn_booster_pressed"]
[connection signal="pressed" from="VBoxContainer/SMC_BuildCommand/BTNBuild" to="." method="_on_btn_build_pressed"]
