[gd_scene load_steps=37 format=3 uid="uid://db3xvis2jktv8"]

[ext_resource type="Theme" uid="uid://l28o45infhdy" path="res://scenes/ui/game.theme" id="1_eqwo6"]
[ext_resource type="Script" path="res://scenes/ui/command_bar/command_bar.gd" id="1_hd7kd"]
[ext_resource type="Script" path="res://scripts/nodes/slideout_margin_container.gd" id="2_jwnha"]
[ext_resource type="Shader" path="res://shaders/palette_swap.gdshader" id="4_4fue1"]
[ext_resource type="Texture2D" uid="uid://tc15wqna5h85" path="res://assets/graphics/ui/command_cards/CC_Dig.png" id="4_dwa0o"]
[ext_resource type="Texture2D" uid="uid://caa1xvoih5ws2" path="res://assets/graphics/ui/command_cards/CC_Dig_selected.png" id="5_27scp"]
[ext_resource type="Texture2D" uid="uid://h0jq4je3xbt7" path="res://assets/graphics/palettes/warm-ochre-4-1x.png" id="5_qwmfh"]
[ext_resource type="Texture2D" uid="uid://ciq36xwhpclux" path="res://assets/graphics/ui/command_cards/CC_Mine.png" id="6_m6i23"]
[ext_resource type="Texture2D" uid="uid://b7m2v4p5ab82w" path="res://assets/graphics/palettes/moonlight-gb-4-1x.png" id="6_pwhvy"]
[ext_resource type="Texture2D" uid="uid://crundgaiaydlc" path="res://assets/graphics/ui/command_cards/CARD_Focus_Indicator.png" id="6_xec74"]
[ext_resource type="Texture2D" uid="uid://cqnc83bly7424" path="res://assets/graphics/ui/command_cards/CARD_Disabled.png" id="6_xm3hp"]
[ext_resource type="Texture2D" uid="uid://m04fafa67cmo" path="res://assets/graphics/ui/command_cards/CC_Mine_selected.png" id="7_map1c"]
[ext_resource type="Script" path="res://scripts/nodes/ColorRectSwap.gd" id="7_yhta4"]
[ext_resource type="Texture2D" uid="uid://bkrdngx1uc4wg" path="res://assets/graphics/ui/command_cards/CC_Tunnel.png" id="8_0ywsu"]
[ext_resource type="Texture2D" uid="uid://d3wucquaspyc4" path="res://assets/graphics/ui/command_cards/CC_Tunnel_selected.png" id="9_722ms"]
[ext_resource type="Texture2D" uid="uid://bhcqekfkvaulm" path="res://assets/graphics/ui/command_cards/CC_Block.png" id="10_fo5q6"]
[ext_resource type="Texture2D" uid="uid://d2tbx47j37dmx" path="res://assets/graphics/ui/command_cards/CC_Block_selected.png" id="11_hiaml"]
[ext_resource type="Texture2D" uid="uid://depdta8itx1gh" path="res://assets/graphics/ui/command_cards/CC_Boost.png" id="12_o5p1m"]
[ext_resource type="Texture2D" uid="uid://cxtsxaf7y3l5w" path="res://assets/graphics/ui/command_cards/CC_Boost_selected.png" id="13_c2mol"]
[ext_resource type="Texture2D" uid="uid://bqdm8ic3ve2ep" path="res://assets/graphics/ui/command_cards/CC_Build.png" id="14_2evik"]
[ext_resource type="Texture2D" uid="uid://dmigt3tmtjhke" path="res://assets/graphics/ui/command_cards/CC_Interact.png" id="14_7clay"]
[ext_resource type="Texture2D" uid="uid://bp1efh6dj20ca" path="res://assets/graphics/ui/command_cards/CC_Interact_selected.png" id="15_h5q11"]
[ext_resource type="Texture2D" uid="uid://y6f0cffwcpu6" path="res://assets/graphics/ui/command_cards/CC_Build_selected.png" id="15_wsxcq"]
[ext_resource type="Texture2D" uid="uid://qnlyi3dhxpp2" path="res://assets/graphics/ui/command_cards/CC_Pause.png" id="16_2rwny"]
[ext_resource type="Texture2D" uid="uid://cleltg38m5o12" path="res://assets/graphics/ui/command_cards/CC_Pause_selected.png" id="17_f1p5k"]
[ext_resource type="Texture2D" uid="uid://c5iyxdadl4ol" path="res://assets/graphics/lilbotty/explosion.png" id="22_e00ag"]
[ext_resource type="Script" path="res://scripts/nodes/animated_texutre_rect.gd" id="23_nbcre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqd5g"]
atlas = ExtResource("22_e00ag")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwqc"]
atlas = ExtResource("22_e00ag")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87v8b"]
atlas = ExtResource("22_e00ag")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4sqr"]
atlas = ExtResource("22_e00ag")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsp7"]
atlas = ExtResource("22_e00ag")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwiby"]
atlas = ExtResource("22_e00ag")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgv4"]
atlas = ExtResource("22_e00ag")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_isrdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87v8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4sqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwiby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqd5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fgv4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm7gv"]
shader = ExtResource("4_4fue1")
shader_parameter/num_colors = 4
shader_parameter/invert = false
shader_parameter/base_palette = ExtResource("5_qwmfh")
shader_parameter/new_palette = ExtResource("6_pwhvy")

[node name="CommandBar" type="MarginContainer"]
texture_filter = 3
offset_right = 62.0
offset_bottom = 77.0
theme = ExtResource("1_eqwo6")
script = ExtResource("1_hd7kd")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="SMC_DigCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNDig" type="TextureButton" parent="VBoxContainer/SMC_DigCommand"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("4_dwa0o")
texture_pressed = ExtResource("5_27scp")
texture_disabled = ExtResource("6_xm3hp")
texture_focused = ExtResource("6_xec74")

[node name="SMC_MineCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNMine" type="TextureButton" parent="VBoxContainer/SMC_MineCommand"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("6_m6i23")
texture_pressed = ExtResource("7_map1c")
texture_disabled = ExtResource("6_xm3hp")
texture_focused = ExtResource("6_xec74")

[node name="SMC_TunnelCommand2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNTunnel" type="TextureButton" parent="VBoxContainer/SMC_TunnelCommand2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("8_0ywsu")
texture_pressed = ExtResource("9_722ms")
texture_disabled = ExtResource("6_xm3hp")
texture_focused = ExtResource("6_xec74")

[node name="SMC_BlockCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNBlock" type="TextureButton" parent="VBoxContainer/SMC_BlockCommand"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("10_fo5q6")
texture_pressed = ExtResource("11_hiaml")
texture_disabled = ExtResource("6_xm3hp")
texture_focused = ExtResource("6_xec74")

[node name="SMC_InteractCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNInteract" type="TextureButton" parent="VBoxContainer/SMC_InteractCommand"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("14_7clay")
texture_pressed = ExtResource("15_h5q11")
texture_disabled = ExtResource("6_xm3hp")
texture_focused = ExtResource("6_xec74")

[node name="SMC_BoosterCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNBooster" type="TextureButton" parent="VBoxContainer/SMC_BoosterCommand"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("12_o5p1m")
texture_pressed = ExtResource("13_c2mol")
texture_disabled = ExtResource("6_xm3hp")
texture_focused = ExtResource("6_xec74")

[node name="SMC_BuildCommand" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNBuild" type="TextureButton" parent="VBoxContainer/SMC_BuildCommand"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("14_2evik")
texture_pressed = ExtResource("15_wsxcq")
texture_disabled = ExtResource("6_xm3hp")
texture_focused = ExtResource("6_xec74")

[node name="SMC_PauseCommand" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jwnha")
slide_edge = 3
slide_length = 16
slide_duration = 0.1
inverted = true
slide_in_on_mouse = true
anim_ease_in = true
anim_ease_out = true

[node name="BTNPause" type="TextureButton" parent="VBoxContainer/SMC_PauseCommand"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 78)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("16_2rwny")
texture_pressed = ExtResource("17_f1p5k")
texture_focused = ExtResource("6_xec74")

[node name="KillAll" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="BTN_KillAll" type="Button" parent="KillAll"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"ButtonAlt"

[node name="AnimatedTextureRect" type="TextureRect" parent="KillAll/BTN_KillAll"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_eqd5g")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_nbcre")
sprite_frames = SubResource("SpriteFrames_isrdt")
auto_play = true

[node name="ColorRectSwap" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vm7gv")
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_yhta4")

[connection signal="toggled" from="VBoxContainer/SMC_DigCommand/BTNDig" to="." method="_on_btn_dig_toggled"]
[connection signal="pressed" from="VBoxContainer/SMC_MineCommand/BTNMine" to="." method="_on_btn_mine_pressed"]
[connection signal="toggled" from="VBoxContainer/SMC_MineCommand/BTNMine" to="." method="_on_btn_mine_toggled"]
[connection signal="toggled" from="VBoxContainer/SMC_TunnelCommand2/BTNTunnel" to="." method="_on_btn_tunnel_toggled"]
[connection signal="toggled" from="VBoxContainer/SMC_BlockCommand/BTNBlock" to="." method="_on_btn_block_toggled"]
[connection signal="toggled" from="VBoxContainer/SMC_InteractCommand/BTNInteract" to="." method="_on_btn_interact_toggles"]
[connection signal="toggled" from="VBoxContainer/SMC_BoosterCommand/BTNBooster" to="." method="_on_btn_booster_toggled"]
[connection signal="toggled" from="VBoxContainer/SMC_BuildCommand/BTNBuild" to="." method="_on_btn_build_toggled"]
[connection signal="toggled" from="VBoxContainer/SMC_PauseCommand/BTNPause" to="." method="_on_btn_pause_toggled"]
[connection signal="pressed" from="KillAll/BTN_KillAll" to="." method="_on_btn_kill_all_pressed"]
